# inventory-template.ini
# Template for inventory - copy to inventory.ini and update IPs

[active_servers]
# VPN-accessible production servers
# 10.8.0.x ansible_user=your_user

[candidate_servers]  
# Local network staging servers
# 192.168.x.x ansible_user=your_user

[service_nodes:children]
active_servers
candidate_servers